<Properties StartupConfiguration="{3736B2B0-3BEC-4B3C-8367-704FB58269AB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NewsRead Status">
    <Files>
      <File FileName="NewsRead/Services/CloudDataStore.cs" Line="33" Column="65" />
      <File FileName="Droid/packages.config" Line="1" Column="1" />
      <File FileName="NewsRead/Services/MockDataStore.cs" Line="35" Column="88" />
      <File FileName="NewsRead/Services/IDataStore.cs" Line="9" Column="35" />
      <File FileName="NewsRead/Models/Item.cs" Line="26" Column="48" />
      <File FileName="NewsRead/App.xaml" Line="7" Column="1" />
      <File FileName="NewsRead/App.xaml.cs" Line="9" Column="201" />
      <File FileName="NewsRead/ViewModels/BaseViewModel.cs" Line="17" Column="13" />
      <File FileName="NewsRead/ViewModels/ItemsViewModel.cs" Line="44" Column="82" />
      <File FileName="NewsRead/Views/ItemsPage.xaml" Line="19" Column="1" />
      <File FileName="NewsRead/Views/ItemsPage.xaml.cs" Line="18" Column="17" />
      <File FileName="NewsRead/NewsReadPage.xaml" Line="5" Column="1" />
      <File FileName="NewsRead/NewsReadPage.xaml.cs" Line="1" Column="1" />
      <File FileName="NewsRead/MainPage.cs" Line="61" Column="5" />
      <File FileName="NewsRead Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.NewsRead.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2F9FD5E4-753C-4DC6-AF41-B6AE9A6E87E9">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.NewsRead.iOS>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.NewsRead.Droid PreferredExecutionTarget="Android.D1AGAD1792724961" />
</Properties>